#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Fija\ horas\ y\ minutos\ a\ 0\r\n
comment1.params=horaAct\ minutoAct
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Horas\ y\ minutos\ a\ los\ que\ fijar\ la\ hora\ actual\r\n
comment2.params=horaAct\ minutoAct
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Tener\ un\ m\u00E9todo\ setTime\ que\ acepte\ dos\ par\u00E1metros\ de\ tipo\ int,\ que\ representan\ horas\ y\r\n\ minutos,\ y\ que\ fije\ dichos\ valores\ como\ el\ tiempo\ actual\ del\ reloj\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Tener\ un\ m\u00E9todo\ getTime\ que\ devuelva\ la\ hora\ como\ String\ de\ 5\ caracteres\r\n
numComments=4
