#BlueJ class context
comment0.params=ValorLimite
comment0.target=NumberDisplay(int)
comment0.text=\r\n\ Un\ constructor\ que\ recibe\ por\ par\u00E1metro\ el\ l\u00EDmite\ del\ display\ y\ que\ fija\ el\ valor\ actual\r\n\ del\ display\ a\ 0.\r\n
comment1.params=nuevoValor
comment1.target=void\ setValue(int)
comment1.text=\r\n\ Un\ m\u00E9todo\ setter\ que\ fija\ el\ valor\ actual\ del\ display\ al\ valor\ pasado\ como\ par\u00E1metro.\r\n
comment2.params=
comment2.target=java.lang.String\ getDisplayValue()
comment2.text=\r\n\ Un\ m\u00E9todo\ que\ devuelve\ el\ valor\ actual\ del\ display\ en\ forma\ de\ cadena\ de\ 2\ caracteres.\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Un\ m\u00E9todo\ que\ devuelve\ el\ valor\ actual\ del\ display\ como\ entero.\r\n
numComments=4
